1.from novaclient.v1_1 import client
2.nt = client.Client("admin","sachinss","admin","http://localhost:5000/v2.0",service_type="compute")
3.nt.images.list()
4.nt.servers.list()
5.nt.flavors.list()
6.nt.keypairs.list()
7.fl = nt.flavors.find(ram=512)
8.nt.servers.create("my-server", flavor=fl,image=im)
9.im=nt.images.find(name="ubuntu2")
10.for image in nt.servers.list(): print image.id
11. for image in nt.servers.list(): id=image.id
12.server=nt.servers.get(id)
13. nt.servers.delete(server)

Mapping with external ids to internal ids....and maintaining in a list...same as mini project....
give default ids to images...instances..etc...

14.for key in nt.keypairs.list(): print key.name
15.f = open('sample.sh', 'r+')
16. nt.servers.create("my-server",image=im,flavor=fl,key_name=keypair,userdata=f)
17.os.environ.get('CT_USER', 'ubuntu')
18.sandeep={
...     "d": {
...         "a": 2,
...         "b": 3,
...         "s": [
...             1,
...             2,
...             3
...         ]
...     },
...     "d1": {
...         "a": 2,
...         "b": 3,
...         "s": [
...             2,
...             3,
...             4
...         ]
...     }
... }
19.subprocess.call(['/home/sandeep/Desktop/sample.sh','23'])

20.JSON.stringify({getdata:{"1":{"instance_name": "myserver","image_name": "ubuntu-total-configured","flavor_type":1,
            "software_list": ["VirtualBox","Dropbox"]}}})

21.java -cp "/home/sandeep/workspace/Trending/WebContent/WEB-INF/lib/*:." org.nirbhaya.trending.BingSearch
