export OS_TENANT_NAME=admin
export OS_USERNAME=admin
export OS_PASSWORD=*******
export OS_AUTH_URL=http://localhost:5000/v2.0
export SERVICE_PASSWORD=*******
export ADMIN_PASSWORD=*********
export SERVICE_TOKEN=********
export SERVICE_ENDPOINT="http://127.0.0.1:35357/v2.0"
export SERVICE_TENANT_NAME=service
