<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Software Stack</title>
<link type="text/css" rel="stylesheet" href="css/styles/form.css?v3.1.134"/>
<link href="css/calendarview.css?v3.1.134" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="css/styles/pastel.css?3.1.134" />

<style type="text/css">
    .form-label{
        width:150px !important;
    }
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:650px;
        background:#FFFFFF;
        color:#555 !important;
        font-family:'Lucida Grande';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color:#555;
    }

</style>

</head>

<body>
<!--<form class="jotform-form" action="xyz" method="post" name="layers_form" id="31011079398453" accept-charset="utf-8">
 
  --><div class="form-all">
    <ul class="form-section">
      <li class="form-line" id="id_1">
        <label class="form-label-left" id="label_1" for="input_1"> No. Of Layers </label>
        <div id="cid_1" class="form-input">
          <input type="text" class=" form-textbox" id="input_1" name="q1_noOf1" size="20" value="1" />
        </div>
      </li>
	  
      <li class="form-line" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" onclick='loadPage2()'>
              Next
            </button>
          </div>
        </div>
      </li>
	  
    </ul>
  </div>
 
<!--</form>-->
</body>
</html>