<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Form</title>
<link type="text/css" rel="stylesheet" href="css-styles/css_2_1/styles/form.css?v3.1.2624"/>
<link href="css-styles/css_2_1/calendarview.css?v3.1.2624" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="css-styles/css_2_1/styles/pastel.css?3.1.2624" />


<style type="text/css">
    .form-label{
        width:150px !important;
    }
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:650px;
        background:url("images/noises/noise.png") repeat scroll 0% 0% rgb(207, 204, 200);
        color:rgb(82, 75, 58) !important;
        font-family:'Trebuchet MS';
        font-size:13px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color:rgb(82, 75, 58);
    }

</style>

<script src="js/prototype.js?v=3.1.2624" type="text/javascript"></script>
<script src="js/protoplus.js?v=3.1.2624" type="text/javascript"></script>
<script src="js/protoplus-ui.js?v=3.1.2624" type="text/javascript"></script>
<script src="js/jotform.js?v=3.1.2624" type="text/javascript"></script>
<script src="js/calendarview.js?v=3.1.2624" type="text/javascript"></script>
<script src="js/2_3.js" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init();
</script>


</head>
<body>
<!-- <form class="jotform-form" action="xyz" method="post" name="running_vms" id="30948902409459" accept-charset="utf-8">
 -->
  <div class="form-all">
    <ul class="form-section">
	
      <li class="form-line" id="id_1">
        <label class="form-label-left" id="label_1" for="input_1"> Select VMs </label>
        <div id="cid_1" class="form-input">
          <div class="form-single-column">
         
          </div>
        </div>
      </li>
	  
      <li class="form-line" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_3" type="submit" class="form-submit-button" onclick='destroy()'>
              Destroy
            </button>
          </div>
        </div>
      </li>
	  

    </ul>
  </div>

<!-- </form> --></body>
</html>