<!-- $Id: example-ajax.html,v 1.2 2006/04/27 21:00:38 pat Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Software Stack</title>
<link rel="stylesheet" href="css-styles/example.css" TYPE="text/css" MEDIA="screen">
<link rel="stylesheet" href="css/example-print.css" TYPE="text/css" MEDIA="print">
<link type="text/css" rel="stylesheet" href="css-styles/css_3_1/styles/form.css?v3.1.136"/>
<link href="css-styles/css_3_1/calendarview.css?v3.1.136" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="css-styles/css_3_1/styles/pastel.css?3.1.136" />
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="js/prototype.js" type="text/javascript"></script>

<script src="js/createInstance.js" type="text/javascript"></script>

<script type="text/javascript">

/* Optional: Temporarily hide the "tabber" class so it does not "flash"
   on the page as plain HTML. After tabber runs, the class is changed
   to "tabberlive" and it will appear. */

   
document.write('<style type="text/css">.tabber{display:none;}<\/style>');
var firstTimeFlag = true;
var tabberOptions = {

  'onClick': function(argsObj) {

	//alert("on click");
    var t = argsObj.tabber; /* Tabber object */
    var i = argsObj.index; /* Which tab was clicked (0..n) */
    var div = this.tabs[i].div; /* The tab content div */
	
    /* Display a loading message */
  //  div.innerHTML = "<p>Loading...<\/p>";
//	div.innerHTML="";

	document.getElementsByClassName('form-single-column')[i].innerHTML="";
    /* Fetch some html depending on which tab was clicked */
    var url = '3_' + (i+1)+ '.html';
    var val;
    var pars = 'foo=bar&foo2=bar2'; /* just for example */
    if(i==0)
    	loadPageImages();
	if(i==1)
		loadPageFlavors();
	if(i==2)
		val = loadPageSoftwares();

//    var myAjax = new Ajax.Updater(div, url, {method:'get',parameters:pars});
  },

  'onLoad': function(argsObj) {
    /* Load the first tab */
    argsObj.index = 0;

    this.onClick(argsObj);

  },


}

</script>
<script type="text/javascript" src="js/tabber.js"></script>

<style type="text/css">
.tabberlive .tabbertab {
  height:200px;
}
</style>
<style type="text/css">
    .form-label{
        width:150px !important;
    }
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:650px;
        background:url(images/noises/noise.png) rgb(207, 204, 200);
        color:rgb(82, 75, 58) !important;
        font-family:'Tahoma';
        font-size:13px;
    }
</style>

</head>
<body>

<h1>Create Instance</h1>


<div class="tabber">

     <div class="tabbertab" >
	  <h2 id="images">Images</h2>
	  
	  <div class="form-all">
    <ul class="form-section">
	
      <li class="form-line" id="id_1">
        <label class="form-label-left" id="label_3_1_1" for="input_3_1_0"> Server Name </label>
        <div id="cid_1" class="form-input">
          <input type="text" class=" form-textbox" id="input_3_1_0" name="q1_serverName" size="20" />
        </div>
      </li>
	  
      <li class="form-line" id="id_2">
        <label class="form-label-left" id="label_3_1_2" for="input_3"> Available Images </label>
        <div id="cid_3" class="form-input">
          <div class="form-single-column">
            <div class="hidden" id="loading-image" style="margin-left:470px"><img src="images/ajax-loader.gif"></div>
          <!--
          <span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_3_1_1" name="q3_availableImages" value="Image 1" /><label for="input_3_1_1"> Image 1 </label></span><span class="clearfix"></span>
          <span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_3_1_2" name="q3_availableImages" value="Image 2" /><label for="input_3_1_2"> Image 2 </label></span><span class="clearfix"></span>
          <span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_3_1_3" name="q3_availableImages" value="Image 3" /><label for="input_3_1_3"> Image 3 </label></span><span class="clearfix"></span>
          --></div>
        </div>
      </li><!--
	  
      <li class="form-line" id="id_3">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_button_3_1" type="submit" class="form-submit-button" onclick='func1()'>
              Next
            </button>
          </div>
        </div>
      </li>
	  

    --></ul>
  </div>
	  
     </div>


     <div class="tabbertab" id="flavors">
	  <h2 id="flavors">Flavors</h2>
	  
	    <div class="form-all">
    <ul class="form-section">
      <li class="form-line" id="id_4">
        <label class="form-label-left" id="label_3_2_1" for="input_1"> Available Flavors </label>
        <div id="cid_4" class="form-input">
          <div class="form-single-column"><!--
          <span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_3_2_1" name="q1_availableFlavors" value="Option 1" /><label for="input_3_2_1"> Option 1 </label></span><span class="clearfix"></span>
          <span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_3_2_2" name="q1_availableFlavors" value="Option 2" /><label for="input_3_2_2"> Option 2 </label></span><span class="clearfix"></span>
          <span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_3_2_3" name="q1_availableFlavors" value="Option 3" /><label for="input_3_2_3"> Option 3 </label></span><span class="clearfix"></span>
          --></div>
        </div>
      </li><!--
	  
      <li class="form-line" id="id_5">
        <div id="cid_5" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_button_3_2" type="submit" class="form-submit-button" >
              Next
            </button>
          </div>
        </div>
      </li>

    --></ul>
  </div>
	     </div>
     
      <div class="tabbertab">
	  <h2 id="softwares">Softwares</h2>
	    <div class="form-all">
    <ul class="form-section">
      <li class="form-line" id="id_5">
        <label class="form-label-left" id="label_3_3_1" for="input_1"> Install Softwares </label>
        <div id="cid_6" class="form-input">
          <div class="form-single-column"><!--
          <span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_3_3_1" name="q1_installSoftwares[]" value="Option 1" /><label for="input_3_3_1"> Option 1 </label></span><span class="clearfix"></span>
          <span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_3_3_2" name="q1_installSoftwares[]" value="Option 2" /><label for="input_3_3_2"> Option 2 </label></span><span class="clearfix"></span>
          <span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_3_3_3" name="q1_installSoftwares[]" value="Option 3" /><label for="input_3_3_3"> Option 3 </label></span><span class="clearfix"></span>
          --></div>
        </div>
      </li>
	  
      <li class="form-line" id="id_6">
        <div id="cid_7" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" onclick='create()'>
              Create VM
            </button>
          </div>
        </div>
      </li>
	  
    </ul>
  </div>
	  
	  </div>
     
    

</div>

</body>
</html>